# innogotchi-webapi

./: InnoGotchi_WebApi.sln
InnoGotchi.Application/: InnoGotchi.Application.csproj  ProgramExtensions.cs
InnoGotchi.Application/AutoMapper/: AutoMapperProfile.cs
InnoGotchi.Application/Dtos/FarmModels/: FarmCreateDto.cs  FarmDetailsDto.cs
InnoGotchi.Application/Dtos/PetModels/: PetChangeNameDto.cs  PetCreateDto.cs
InnoGotchi.Application/Dtos/UserModels/: ChangePasswordDto.cs  ChangeUsernameDto.cs  UserLoginDto.cs  UserRegisterDto.cs
InnoGotchi.Application/Exceptions/: AlreadyExistsException.cs  InvalidPasswordException.cs  NotAllowedException.cs  NotFoundException.cs
InnoGotchi.Application/Interfaces/: IAppDbContext.cs  IFarmRepository.cs  IPetRepository.cs  IUserRepository.cs
InnoGotchi.Application/Services/FarmService/: FarmService.cs  IFarmService.cs
InnoGotchi.Application/Services/PetService/: IPetService.cs  PetService.cs
InnoGotchi.Application/Services/UserServices/: IUserService.cs  UserService.cs
InnoGotchi.WebApi/: InnoGotchi.WebApi.csproj  Program.cs
InnoGotchi.WebApi/Controllers/: FarmController.cs  PetController.cs  UserController.cs
InnoGotchi.WebApi/Properties/: launchSettings.json
InnoGotchi_WebApi/: AutoMapperProfile.cs  InnoGotchi_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoGotchi_WebApi/Controllers/: FarmController.cs  PetController.cs  UserController.cs  WeatherForecastController.cs
InnoGotchi_WebApi/Data/: AppDbContext.cs
InnoGotchi_WebApi/Migrations/: 20221115205038_Init.Designer.cs  20221115205038_Init.cs  20221115205559_BCrypt.Designer.cs  20221115205559_BCrypt.cs  20221119193109_init.Designer.cs  20221119193109_init.cs  20221119194052_Hash_maxlength_60.Designer.cs  20221119194052_Hash_maxlength_60.cs  20221120093523_Add_Pets.Designer.cs  20221120093523_Add_Pets.cs  20221120114027_Pets_FarmId.Designer.cs  20221120114027_Pets_FarmId.cs  20221120131410_Add_DateTimes.Designer.cs  20221120131410_Add_DateTimes.cs  20221120132639_Add_IsAlive.Designer.cs  20221120132639_Add_IsAlive.cs  20221120140748_Vital_Signs.Designer.cs  20221120140748_Vital_Signs.cs  20221122185659_Init.Designer.cs  20221122185659_Init.cs  20221124192630_Init.Designer.cs  20221124192630_Init.cs  20221125200836_HappinessDaysStart.Designer.cs  20221125200836_HappinessDaysStart.cs  20221125212535_Pet_Body.Designer.cs  20221125212535_Pet_Body.cs  20221129131347_UserUpdate.Designer.cs  20221129131347_UserUpdate.cs  20221129164025_Avatar.Designer.cs  20221129164025_Avatar.cs  20221129164206_Avatar2.Designer.cs  20221129164206_Avatar2.cs  AppDbContextModelSnapshot.cs
InnoGotchi_WebApi/Models/: FriendFarm.cs  HungerLevel.cs  ThirstLevel.cs
InnoGotchi_WebApi/Models/Farm/: Farm.cs  FarmCreateDto.cs
InnoGotchi_WebApi/Models/FarmModels/: Farm.cs  FarmCreateDto.cs  FarmDetailsDto.cs
InnoGotchi_WebApi/Models/Pet/: Pet.cs  PetCreateDto.cs
InnoGotchi_WebApi/Models/PetModels/: Date.cs  Pet.cs  PetChangeNameDto.cs  PetCreateDto.cs
InnoGotchi_WebApi/Properties/: launchSettings.json
InnoGotchi_WebApi/Services/: Utils.cs
(+48 files in other folders)
